# CFTfileStore

./: README.md  cli frontend get file list.bat  cli frontend get file.bat  cli frontend put file.bat  pom.xml
CFTfileStoreBackend/: pom.xml
CFTfileStoreBackend/src/main/java/ru/cftfilestore/Controller/: FileController.java  FileListController.java
CFTfileStoreBackend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
CFTfileStoreFrontend/: pom.xml  Новый текстовый документ.txt
CFTfileStoreFrontend/src/main/java/ru/cftfilestore/: App.java
